0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:24:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:24:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:25:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:25:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:25:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:25:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:25:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
